template (name="template-format-archives" type="list") {
    property(name="timegenerated" dateformat="rfc3339")
    constant(value="/")
    property(name="timereported" dateformat="rfc3339")
    constant(value=" ")
    property(name="syslogfacility-text")
    constant(value=".")
    property(name="syslogseverity-text")
    constant(value=" ")
    property(name="fromhost")
    constant(value=" ")
    property(name="syslogtag")
    property(name="msg" droplastlf="on")
    constant(value="\n")
}

# store in network.log
action(
    type="omfile" name="out-archives"
    file="/var/log/network.log" template="template-format-archives"
    filecreatemode="0640" fileowner="root" filegroup="adm"
)

if ($inputname == "net-bsd" or $inputname == "relp") then {
    # stop evaluation for network logs
    stop
}
