template (name="template-format-archives" type="list") {
    property(name="timegenerated" dateformat="rfc3339")
    constant(value="/")
    property(name="timereported" dateformat="rfc3339")
    constant(value=" ")
    property(name="syslogfacility-text")
    constant(value=".")
    property(name="syslogseverity-text")
    constant(value=" ")
#    property(name="$!fromhost-ip")
    property(name="fromhost")
    constant(value=" ")
#    property(name="$!progname-with-pid")
    property(name="syslogtag")
#    constant(value=": ")
    property(name="msg" droplastlf="on")
    constant(value="\n")
}

#if ($inputname == "net-bsd" or $type == "imudp" or $app-name == "snmptrapd" or $inputname == "relp") then {
    # fix progname & pidfile
    if ($app-name == "-" or $app-name == "") then {
        set $!progname = "UNDEFINED";
    }
    else {
        set $!progname = $app-name;
    }
    if ($procid == "-" or $procid == "") then {
        set $!progname-with-pid = $!progname;
    }
    else {
        set $!progname-with-pid = $!progname & "[" & $procid & "]";
    }

    # store in network.log
    action(
        type="omfile" name="out-archives"
        file="/var/log/network.log" template="template-format-archives"
        filecreatemode="0640" fileowner="root" filegroup="adm"
    )

    if ($inputname == "net-bsd" or $inputname == "relp") then {
        # stop evaluation for network logs
        stop
    }
#}
