module(load="omprog")

template (name="pattern-check-format" type="list") {
    property(name="timegenerated" dateformat="rfc3339")
    constant(value="\t")
    property(name="timereported" dateformat="rfc3339")
    constant(value="\t")
    property(name="syslogfacility-text")
    constant(value="\t")
    property(name="syslogseverity-text")
    constant(value="\t")
    property(name="fromhost")
    constant(value="\t")
    property(name="fromhost-ip")
    constant(value="\t")
    property(name="programname")
    constant(value="\t")
    property(name="msg" droplastlf="on")
    constant(value="\n")
}

action(type="omprog"
       name="pattern-check"
       template="pattern-check-format"
       binary="check-pattern.awk"
       confirmMessages="on"
       confirmTimeout="1000"
       reportFailures="on"
       queue.type="LinkedList"
       queue.saveOnShutdown="on"
       queue.workerThreads="5"
       action.resumeInterval="5"
       killUnresponsive="on"
       output="/tmp/pattern-check.log"
)
