include(file="/opt/kompot/lib/rsyslog/conf.d/0?-*.conf" mode="optional")
include(file="/opt/kompot/lib/rsyslog/conf.d/1?-*.conf" mode="optional")
include(file="/opt/kompot/lib/rsyslog/conf.d/2?-*.conf" mode="optional")
include(file="/opt/kompot/lib/rsyslog/conf.d/3?-*.conf" mode="optional")
include(file="/opt/kompot/lib/rsyslog/conf.d/4?-*.conf" mode="optional")
include(file="/opt/kompot/lib/rsyslog/conf.d/5?-*.conf" mode="optional")
include(file="/opt/kompot/lib/rsyslog/conf.d/6?-*.conf" mode="optional")
include(file="/opt/kompot/lib/rsyslog/conf.d/7?-*.conf" mode="optional")
include(file="/opt/kompot/lib/rsyslog/conf.d/8?-*.conf" mode="optional")
include(file="/opt/kompot/lib/rsyslog/conf.d/9?-*.conf" mode="optional")
include(file="/etc/kompot/rsyslog/conf.d/*.conf" mode="optional")
