# Handle lots of file descriptors
$maxopenfiles 10000

# Create files as 0640, directories as 0750.
global(umask="0027")

# Should be before any input.
global(maxmessagesize="32768")

# Easier debug and usage in containers.
global(shutdown.enable.ctlc="on")

# Disable dns lookups.
global(net.enabledns="off")

# More flexible.
global(parser.permitslashinprogramname="on")

# Preserve newlines in messages for later escape in templates at
# output time. It allows for instance json encode of multilines
# messages, but be careful in outputs.
global(parser.escapecontrolcharactersonreceive="off")
