if ($procid != "-" and $procid != "") then
    set $.bracket-pid = "[" & $procid & "]";

template (name="file-format" type="list") {
    property(name="timereported" dateformat="rfc3339")
    constant(value=" ")
    property(name="hostname")
    constant(value=" ")
    property(name="app-name")
    property(name="$.bracket-pid")
    constant(value=":")
    property(name="msg" spifno1stsp="on")
    property(name="msg" controlcharacters="escape" droplastlf="on")
    constant(value="\n")
}

# Redefine default file template, mostly for control chars because they
# are kept. See configuration globals. The equivalent default statement
# needs to be commented out in main rsyslog.conf if present.
module(load="builtin:omfile" template="file-format")

module(load="imudp" config.enabled=`echo $KOMPOT_RSYSLOG_LISTEN_UDP`)
module(load="imtcp" maxsessions="5000" config.enabled=`echo $KOMPOT_RSYSLOG_LISTEN_TCP`)
module(load="imrelp")
module(load="omprog")
