main_queue(
    queue.type="LinkedList"
    queue.size="40000"
    queue.timeoutenqueue="0"
    queue.dequeuebatchsize="200"
    queue.workerthreads="2"
    queue.workerthreadminimummessages="10000"

    # disk assisted queue
    queue.maxfilesize="25m"
    queue.maxdiskspace="1g"
    queue.saveonshutdown="on"
    queue.filename="main"
)
