parser(
    name="parser-local-rfc3164"
    type="pmrfc3164"
    permit.slashesinhostname="on"
    permit.atsignsinhostname="on"
    #force.tagendingbycolon="on"
    remove.msgfirstspace="on"
    detect.yearaftertimestamp="on"
)

$rulesetparser rsyslog.rfc5424
$rulesetparser parser-local-rfc3164
