input(
    config.enabled=`echo $KOMPOT_RSYSLOG_LISTEN_RELP`
    type="imrelp"
    address="0.0.0.0"
    port="2514"
    name="net-relp"
    keepalive="on"
    keepalive.time="30"
    keepalive.interval="30"
    keepalive.probes="6"
    maxdatasize="32768"

#    tls="off"
#    tls.cacert="/etc/pki/ca-trust/source/anchors/ca.crt"
#    tls.authmode="certvalid"
#    tls.myprivkey="/etc/pki/tls/private/$HOSTNAME.key"
#    tls.mycert="/etc/pki/tls/certs/$HOSTNAME.crt"
)
