template (name="logmatch-format" type="list") {
    property(name="timegenerated" dateformat="rfc3339")
    constant(value="\t")
    property(name="timereported" dateformat="rfc3339")
    constant(value="\t")
    property(name="syslogfacility-text")
    constant(value="\t")
    property(name="syslogseverity-text")
    constant(value="\t")
    property(name="fromhost")
    constant(value="\t")
    property(name="fromhost-ip")
    constant(value="\t")
    property(name="app-name")
    constant(value="\t")
    property(name="msg" controlcharacters="escape" droplastlf="on")
    constant(value="\n")
}

action(
    config.enabled=`echo $KOMPOT_RSYSLOG_LOGMATCH`
    type="omprog"
    name="logmatch"
    template="logmatch-format"
    binary="/opt/kompot/bin/logmatch -b -v CONFIG=/var/lib/kompot/configs/logmatch/current/logmatch.conf -v ALIASES=/var/lib/kompot/configs/logmatch/current/aliases.conf -v NAGIOS_EXTERNAL_COMMAND_FILE=/var/spool/nagios/cmd/nagios.cmd -v DEBUG=1"
    confirmMessages="on"
    confirmTimeout="1000"
    reportFailures="on"
    queue.type="LinkedList"
    queue.saveOnShutdown="on"
    queue.workerThreads="5"
    action.resumeInterval="5"
    killUnresponsive="on"
    output="/var/log/logmatch.log"
)
