template (name="template-format-archives" type="list") {
    property(name="timegenerated" dateformat="rfc3339")
    constant(value="/")
    property(name="timereported" dateformat="rfc3339")
    constant(value=" ")
    property(name="syslogfacility-text")
    constant(value=".")
    property(name="syslogseverity-text")
    constant(value=" ")
    property(name="fromhost")
    constant(value=" ")
    property(name="app-name")
    property(name="$.bracket-pid")
    constant(value=":")
    property(name="msg" spifno1stsp="on")
    property(name="msg" controlcharacters="escape" droplastlf="on")
    constant(value="\n")
}

# store in network.log
action(
    config.enabled=`echo $KOMPOT_RSYSLOG_ARCHIVES`
    type="omfile"
    name="out-archives"
    file="/var/log/network.log"
    template="template-format-archives"
    filecreatemode="0640"
    fileowner="root"
    filegroup="adm"
)
