## FORCEPOINT ##
define command {
        command_name check_snmp_forcepoint_cpu
        command_line $USER2$/centreon_plugins.pl \
                --plugin=network::stonesoft::snmp::plugin \
                --mode=cpu \
                --hostname='$HOSTADDRESS$' \
                $_HOST_CRED_SNMP_CENTREON$ \
                --warning='$_SERVICE_WARNING$' \
                --critical='$_SERVICE_CRITICAL$' \
                --verbose
}

define command {
        command_name check_snmp_forcepoint_mem
        command_line $USER2$/centreon_plugins.pl \
                --plugin=network::stonesoft::snmp::plugin \
                --mode=memory \
                --hostname='$HOSTADDRESS$' \
                $_HOST_CRED_SNMP_CENTREON$ \
                --warning='$_SERVICE_WARNING$' \
                --critical='$_SERVICE_CRITICAL$' \
                --verbose
}

define command {
        command_name check_snmp_forcepoint_storage
        command_line $USER2$/centreon_plugins.pl \
                --plugin=network::stonesoft::snmp::plugin \
                --mode=storage \
                --hostname='$HOSTADDRESS$' \
                $_HOST_CRED_SNMP_CENTREON$ \
                --warning='$_SERVICE_WARNING$' \
                --critical='$_SERVICE_CRITICAL$' \
                --storage='^/..*$' \
                --regexp \
                --verbose
}

define command {
        command_name check_snmp_forcepoint_cluster-load
        command_line $USER2$/centreon_plugins.pl \
                --plugin=network::stonesoft::snmp::plugin \
                --mode=cluster-load \
                --hostname='$HOSTADDRESS$' \
                $_HOST_CRED_SNMP_CENTREON$ \
                --verbose
}

define command {
        command_name check_snmp_forcepoint_cluster-state
        command_line $USER2$/centreon_plugins.pl \
                --plugin=network::stonesoft::snmp::plugin \
                --mode=cluster-state \
                --hostname='$HOSTADDRESS$' \
                $_HOST_CRED_SNMP_CENTREON$ \
                --verbose
}

define command {
        command_name check_snmp_forcepoint_connections
        command_line $USER2$/centreon_plugins.pl \
                --plugin=network::stonesoft::snmp::plugin \
                --mode=connections \
                --hostname='$HOSTADDRESS$' \
                $_HOST_CRED_SNMP_CENTREON$ \
                --statefile-dir=$USER11$ \
                --statefile-suffix=_snmp_proc_$HOSTNAME$_$SERVICEDESC$_$_SERVICE_PROCNAME$ \
                --verbose
}
