define command{
	command_name check_snmp_network
	command_line $USER2$/centreon_plugins.pl \
		--plugin=os::linux::snmp::plugin \
		--mode=interfaces \
		--hostname='$HOSTADDRESS$' \
		--snmp-version='$_HOST_SNMP_VERSION$' \
		--snmp-username='$_HOST_SNMP_SEC_NAME$' \
		--authprotocol='$_HOST_SNMP_AUTH_PROTOCOL$' \
		--authpassphrase='$_HOST_SNMP_AUTH_PASSWORD$' \
		--privprotocol='$_HOST_SNMP_PRIV_PROTOCOL$' \
		--privpassphrase='$_HOST_SNMP_PRIV_PASSWORD$' \
		--interface='^((?!lo).)*$USER99$' \
		--name \
		--add-status \
		--add-traffic \
		--critical-status='' \
		--warning-in-traffic='80' \
		--critical-in-traffic='90' \
		--warning-out-traffic='80' \
		--critical-out-traffic='90' \
		--statefile-dir=$USER11$ \
		--statefile-suffix=_snmp_network_$HOSTNAME$_$SERVICEDESC$ \
		--verbose
}
#		--interface='.*' \

define command{
	command_name check_snmp_interface
	command_line $USER2$/centreon_plugins.pl \
		--plugin=os::linux::snmp::plugin \
		--mode=interfaces \
		--hostname='$HOSTADDRESS$' \
		--snmp-version='$_HOST_SNMP_VERSION$' \
		--snmp-username='$_HOST_SNMP_SEC_NAME$' \
		--authprotocol='$_HOST_SNMP_AUTH_PROTOCOL$' \
		--authpassphrase='$_HOST_SNMP_AUTH_PASSWORD$' \
		--privprotocol='$_HOST_SNMP_PRIV_PROTOCOL$' \
		--privpassphrase='$_HOST_SNMP_PRIV_PASSWORD$' \
		--interface='^$_SERVICE_IFACE$$USER99$' \
		--name \
		--add-status \
		--add-traffic \
		--critical-status='%{admstatus} ne "$_SERVICE_STATUS_ADMIN$" or %{opstatus} ne "$_SERVICE_STATUS_OPER$"' \
		--warning-in-traffic='80' \
		--critical-in-traffic='90' \
		--warning-out-traffic='80' \
		--critical-out-traffic='90' \
                --statefile-dir=$USER11$ \
		--statefile-suffix=_snmp_interface_$HOSTNAME$_$SERVICEDESC$ \
		--verbose
}

define command{
	command_name check_snmp_interface_adm
	command_line $USER2$/centreon_plugins.pl \
		--plugin=os::linux::snmp::plugin \
		--mode=interfaces \
		--hostname='$HOSTADDRESS$' \
		--snmp-version='$_HOST_SNMP_VERSION$' \
		--snmp-username='$_HOST_SNMP_SEC_NAME$' \
		--authprotocol='$_HOST_SNMP_AUTH_PROTOCOL$' \
		--authpassphrase='$_HOST_SNMP_AUTH_PASSWORD$' \
		--privprotocol='$_HOST_SNMP_PRIV_PROTOCOL$' \
		--privpassphrase='$_HOST_SNMP_PRIV_PASSWORD$' \
		--interface='^$_SERVICE_IFACE$$USER99$' \
		--name \
		--add-status \
		--add-traffic \
		--critical-status='%{admstatus} ne "$_SERVICE_STATUS_ADMIN$"' \
		--warning-in-traffic='80' \
		--critical-in-traffic='90' \
		--warning-out-traffic='80' \
		--critical-out-traffic='90' \
                --statefile-dir=$USER11$ \
		--statefile-suffix=_snmp_interface_$HOSTNAME$_$SERVICEDESC$ \
		--verbose
}

define command{
	command_name check_snmp_interface_oper
	command_line $USER2$/centreon_plugins.pl \
		--plugin=os::linux::snmp::plugin \
		--mode=interfaces \
		--hostname='$HOSTADDRESS$' \
		--snmp-version='$_HOST_SNMP_VERSION$' \
		--snmp-username='$_HOST_SNMP_SEC_NAME$' \
		--authprotocol='$_HOST_SNMP_AUTH_PROTOCOL$' \
		--authpassphrase='$_HOST_SNMP_AUTH_PASSWORD$' \
		--privprotocol='$_HOST_SNMP_PRIV_PROTOCOL$' \
		--privpassphrase='$_HOST_SNMP_PRIV_PASSWORD$' \
		--interface='^$_SERVICE_IFACE$$USER99$' \
		--name \
		--add-status \
		--add-traffic \
		--critical-status='%{opstatus} ne "$_SERVICE_STATUS_OPER$"' \
		--warning-in-traffic='80' \
		--critical-in-traffic='90' \
		--warning-out-traffic='80' \
		--critical-out-traffic='90' \
                --statefile-dir=$USER11$ \
		--statefile-suffix=_snmp_interface_$HOSTNAME$_$SERVICEDESC$ \
		--verbose
}


#		--critical-status='%{opstatus} ne "$_SERVICE_STATUS$"' \
#	or
#		--critical-status='%{admstatus} ne "$_SERVICE_STATUS$" or %{opstatus} ne "$_SERVICE_STATUS$"' \
#		Can used special variables like: %{admstatus}, %{opstatus}, %{duplexstatus}, %{display}

define command{
        command_name check_snmp_interface_e1_adm
        command_line $USER1$/check_snmp \
                --hostname='$HOSTADDRESS$' \
                --protocol='$_HOST_SNMP_VERSION$' \
                --seclevel='$_HOST_SNMP_SEC_LEVEL$' \
                --secname='$_HOST_SNMP_SEC_NAME$' \
                --authproto='$_HOST_SNMP_AUTH_PROTOCOL$' \
                --authpass='$_HOST_SNMP_AUTH_PASSWORD$' \
                --privproto='$_HOST_SNMP_PRIV_PROTOCOL$' \
                --privpass='$_HOST_SNMP_PRIV_PASSWORD$' \
                --oid='.1.3.6.1.2.1.2.2.1.7.$_SERVICE_IFACE$' \
                --label 'admStatus' \
                --output-delimiter=', ' \
                --critical='$_SERVICE_STATUS_ADMIN$:$_SERVICE_STATUS_ADMIN$'
}

define command{
        command_name check_snmp_interface_e1_oper
        command_line $USER1$/check_snmp \
                --hostname='$HOSTADDRESS$' \
                --protocol='$_HOST_SNMP_VERSION$' \
                --seclevel='$_HOST_SNMP_SEC_LEVEL$' \
                --secname='$_HOST_SNMP_SEC_NAME$' \
                --authproto='$_HOST_SNMP_AUTH_PROTOCOL$' \
                --authpass='$_HOST_SNMP_AUTH_PASSWORD$' \
                --privproto='$_HOST_SNMP_PRIV_PROTOCOL$' \
                --privpass='$_HOST_SNMP_PRIV_PASSWORD$' \
                --oid='.1.3.6.1.2.1.2.2.1.8.$_SERVICE_IFACE$' \
                --label 'operStatus' \
                --output-delimiter=', ' \
                --critical='$_SERVICE_STATUS_OPER$:$_SERVICE_STATUS_OPER$'
}




#FIX : A voir si toujours utile...
define command{
	command_name check_snmp_interface_wrapper
	command_line $USER3$/select_cc $_HOST_IFACE_CC_ID$ \
                -- \
		$USER2$/centreon_plugins.pl \
		--plugin=os::linux::snmp::plugin \
		--mode=interfaces \
		--hostname='$HOSTADDRESS$' \
		--snmp-version='$_HOST_SNMP_VERSION$' \
		--snmp-username='$_HOST_SNMP_SEC_NAME$' \
		--authprotocol='$_HOST_SNMP_AUTH_PROTOCOL$' \
		--authpassphrase='$_HOST_SNMP_AUTH_PASSWORD$' \
		--privprotocol='$_HOST_SNMP_PRIV_PROTOCOL$' \
		--privpassphrase='$_HOST_SNMP_PRIV_PASSWORD$' \
		--interface='^$_SERVICE_IFACE$$USER99$' \
		--name \
		--add-status \
		--add-traffic \
		--critical-status='%{admstatus} ne "$_SERVICE_STATUS$" or %{opstatus} ne "$_SERVICE_STATUS$"' \
		--warning-in-traffic='80' \
		--critical-in-traffic='90' \
		--warning-out-traffic='80' \
		--critical-out-traffic='90' \
                --statefile-dir=$USER11$ \
		--statefile-suffix=_snmp_interface_$HOSTNAME$_$SERVICEDESC$ \
		--verbose \
		-- \
                $USER1$/check_snmp \
                --hostname='$HOSTADDRESS$' \
                --protocol='$_HOST_SNMP_VERSION$' \
                --seclevel='$_HOST_SNMP_SEC_LEVEL$' \
                --secname='$_HOST_SNMP_SEC_NAME$' \
                --authproto='$_HOST_SNMP_AUTH_PROTOCOL$' \
                --authpass='$_HOST_SNMP_AUTH_PASSWORD$' \
                --privproto='$_HOST_SNMP_PRIV_PROTOCOL$' \
                --privpass='$_HOST_SNMP_PRIV_PASSWORD$' \
                --oid='.1.3.6.1.2.1.2.2.1.7.$_SERVICE_IFACE$,.1.3.6.1.2.1.2.2.1.8.$_SERVICE_IFACE$' \
                --label 'admStatus,operStatus' \
                --output-delimiter=', ' \
                --critical=':$_SERVICE_STATUS2$,:$_SERVICE_STATUS2$'
}
# FIX : a voir si --string est plus interressant que --critical :
#                --string='$_SERVICE_STATUS2$,$_SERVICE_STATUS2$'
#                --critical=':$_SERVICE_STATUS2$,:$_SERVICE_STATUS2$'
