## WINDOWS CPU ##

define command{
	command_name check_snmp_windows_cpu
	command_line $USER2$/centreon_plugins.pl \
		--plugin=os::windows::snmp::plugin \
		--mode=cpu \
		--hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_CENTREON$ \
		--warning-average='$_SERVICE_WARNING$' \
		--critical-average='$_SERVICE_CRITICAL$' \
		--verbose
}

## WINDOWS SWAP ##

define command{
	command_name check_snmp_windows_swap
	command_line $USER2$/centreon_plugins.pl \
		--plugin=os::windows::snmp::plugin \
		--mode=swap \
		--hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_CENTREON$ \
		--warning='$_SERVICE_WARNING$' \
		--critical='$_SERVICE_CRITICAL$' \
		--verbose
}


## WINDOWS MEM ##

define command{
	command_name check_snmp_windows_mem
	command_line $USER2$/centreon_plugins.pl \
		--plugin=os::windows::snmp::plugin \
		--mode=memory \
		--hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_CENTREON$ \
		--warning-memory='$_SERVICE_WARNING$' \
		--critical-memory='$_SERVICE_CRITICAL$' \
		--verbose
}


## WINDOWS STORAGE ##

define command{
	command_name check_snmp_windows_storage
	command_line $USER2$/centreon_plugins.pl \
		--plugin=os::windows::snmp::plugin \
		--mode=storage \
		--hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_CENTREON$ \
		--warning-usage='$_SERVICE_WARNING$' \
		--critical-usage='$_SERVICE_CRITICAL$' \
		--storage='$_SERVICE_PARTITION$' \
		--name \
		--regexp \
		--statefile-dir=$USER11$ \
		--statefile-suffix=_snmp_windows_storage_$HOSTNAME$_$SERVICEDESC$ \
		--verbose
}
