define command{
        command_name    check_http_nobody
        command_line $USER1$/check_http \
		--hostname='$HOSTADDRESS$' \
		--IP-address='$HOSTADDRESS$' \
                --port='$_SERVICE_PORT$' \
		--no-body
}

define command{
        command_name    check_https_nobody
        command_line $USER1$/check_http \
		--hostname='$HOSTADDRESS$' \
		--IP-address='$HOSTADDRESS$' \
                --port='$_SERVICE_PORT$' \
		--no-body \
		--ssl
}

define command{
        command_name	check_https_centreon
        command_line $USER2$/centreon_plugins.pl \
                --plugin=apps::protocols::http::plugin \
                --mode=connections \
                --hostname='$HOSTADDRESS$' \
		--verbose
}

define command{
        command_name    check_https_x509_error
        command_line $USER2$/centreon_plugins.pl \
                --plugin=apps::protocols::x509::plugin \
		--mode=certificate \
		--hostname='$HOSTADDRESS$' \
		--port=443 \
		--custommode=https \
		$_SERVICE_EXTRA_ARGS$
}
#		--insecure

define command{
	command_name	check_https_x509
	command_line $USER1$/check_http \
		--hostname='$HOSTADDRESS$' \
		--certificate='$_SERVICE_WARNING$,$_SERVICE_CRITICAL$'
}

define command{
        command_name check_http_response
        command_line $USER2$/centreon_plugins.pl \
                --plugin=apps::protocols::http::plugin \
                --mode='response' \
                --timeout='$_SERVICE_TIMEOUT$' \
                --http-backend=curl \
                --proxyurl='$_SERVICE_PROXY$' \
                --curl-opt='CURLOPT_PROXYAUTH => CURLAUTH_ANY' \
                --method='$_SERVICE_METHOD$' \
                --proto='$_SERVICE_PROTO$' \
                --hostname='$_SERVICE_URL$' \
                --urlpath='$_SERVICE_URL_PATH$' \
                --port='$_SERVICE_PORT$' \
                --warning-status='$_SERVICE_WARNING_STATUS$' \
                --warning-size='$_SERVICE_WARNING_SIZE$' \
                --warning-time='$_SERVICE_WARNING_TIME$' \
                --critical-status='$_SERVICE_CRITICAL_STATUS$' \
                --critical-size='$_SERVICE_CRITICAL_SIZE$' \
                --critical-time='$_SERVICE_CRITICAL_TIME$' \
                --no-follow 0 \
                --extra-stats \
                --verbose
}

define command{ 
        command_name check_http_response_insecure
        command_line $USER2$/centreon_plugins.pl \
                --plugin=apps::protocols::http::plugin \
                --mode='response' \
                --timeout='$_SERVICE_TIMEOUT$' \
                --http-backend=curl \
                --proxyurl='$_SERVICE_PROXY$' \
                --curl-opt='CURLOPT_PROXYAUTH => CURLAUTH_ANY' \
                --method='$_SERVICE_METHOD$' \
                --proto='$_SERVICE_PROTO$' \
                --hostname='$_SERVICE_URL$' \
                --urlpath='$_SERVICE_URL_PATH$' \
                --port='$_SERVICE_PORT$' \
                --warning-status='$_SERVICE_WARNING_STATUS$' \
                --warning-size='$_SERVICE_WARNING_SIZE$' \
                --warning-time='$_SERVICE_WARNING_TIME$' \
                --critical-status='$_SERVICE_CRITICAL_STATUS$' \
                --critical-size='$_SERVICE_CRITICAL_SIZE$' \
                --critical-time='$_SERVICE_CRITICAL_TIME$' \
                --insecure \
                --no-follow 0 \
                --extra-stats \
                --verbose
} 
