define command{
        command_name check_snmp_idrac_global_status
        command_line $USER2$/centreon_plugins.pl \
                --plugin=hardware::server::dell::idrac::snmp::plugin \
                --mode=global-status \
                --hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_CENTREON$ \
		--verbose
}

define command{
        command_name check_snmp_idrac_hardware_full
        command_line $USER2$/centreon_plugins.pl \
                --plugin=hardware::server::dell::idrac::snmp::plugin \
                --mode=hardware \
                --hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_CENTREON$ \
		--no-component \
		--verbose
}

define command{
        command_name check_snmp_idrac_hardware
        command_line $USER2$/centreon_plugins.pl \
                --plugin=hardware::server::dell::idrac::snmp::plugin \
                --mode=hardware \
                --hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_CENTREON$ \
		--no-component \
		--filter=psu,pdisk,vdisk,storagebattery,coolingdevice,temperature \
		--verbose
}

define command{
        command_name check_snmp_idrac_hardware_psu
        command_line $USER2$/centreon_plugins.pl \
                --plugin=hardware::server::dell::idrac::snmp::plugin \
                --mode=hardware \
                --hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_CENTREON$ \
		--no-component \
		--component=psu \
		--verbose
}

define command{
        command_name check_snmp_idrac_hardware_pdisk
        command_line $USER2$/centreon_plugins.pl \
                --plugin=hardware::server::dell::idrac::snmp::plugin \
                --mode=hardware \
                --hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_CENTREON$ \
		--no-component \
		--component=pdisk \
		--verbose
}

define command{
        command_name check_snmp_idrac_hardware_vdisk
        command_line $USER2$/centreon_plugins.pl \
                --plugin=hardware::server::dell::idrac::snmp::plugin \
                --mode=hardware \
                --hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_CENTREON$ \
		--no-component \
		--component=vdisk \
		--verbose
}

define command{
        command_name check_snmp_idrac_hardware_storagebattery
        command_line $USER2$/centreon_plugins.pl \
                --plugin=hardware::server::dell::idrac::snmp::plugin \
                --mode=hardware \
                --hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_CENTREON$ \
		--no-component \
		--component=storagebattery \
		--verbose
}

#coolingdevice => fan
define command{
        command_name check_snmp_idrac_hardware_coolingdevice
        command_line $USER2$/centreon_plugins.pl \
                --plugin=hardware::server::dell::idrac::snmp::plugin \
                --mode=hardware \
                --hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_CENTREON$ \
		--no-component \
		--component=coolingdevice \
		--warning='coolingdevice,.*,$_SERVICE_WARNING$' \
		--critical='coolingdevice,.*,$_SERVICE_CRITICAL$' \
		--verbose
}

define command{
        command_name check_snmp_idrac_hardware_temperature
        command_line $USER2$/centreon_plugins.pl \
                --plugin=hardware::server::dell::idrac::snmp::plugin \
                --mode=hardware \
                --hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_CENTREON$ \
		--no-component \
		--component=temperature \
		--verbose
}


# Components available for "hardware" mode :
#	amperage
#	coolingdevice
#	coolingunit
#	enclosure
#	fru
#	memory
#	network
#	pci
#	pdisk
#	processor
#	psu
#	punit
#	slot
#	storagebattery
#	storagectrl
#	systembattery
#	temperature
#	voltage
#	vdisk
