define command {
        command_name check_snmp_synology_cpu
        command_line $USER2$/centreon_plugins.pl \
                --plugin=storage::synology::snmp::plugin \
                --mode=cpu \
                --hostname='$HOSTADDRESS$' \
                $_HOST_CRED_SNMP_CENTREON$ \
                --warning-average='$_SERVICE_WARNING$' \
                --critical-average='$_SERVICE_CRITICAL$' \
                --verbose
}

define command {
        command_name check_snmp_synology_mem
        command_line $USER2$/centreon_plugins.pl \
                --plugin=storage::synology::snmp::plugin \
                --mode=memory \
                --hostname='$HOSTADDRESS$' \
                $_HOST_CRED_SNMP_CENTREON$ \
                --warning-usage='$_SERVICE_WARNING$' \
                --critical-usage='$_SERVICE_CRITICAL$' \
                --verbose
}

define command {
        command_name check_snmp_synology_storage
        command_line $USER2$/centreon_plugins.pl \
                --plugin=storage::synology::snmp::plugin \
                --mode=storage \
                --hostname='$HOSTADDRESS$' \
                $_HOST_CRED_SNMP_CENTREON$ \
                --statefile-dir=$USER11$ \
                --warning-usage='$_SERVICE_WARNING$' \
                --critical-usage='$_SERVICE_CRITICAL$' \
                --verbose
}

define command {
        command_name check_snmp_synology_temperature
        command_line $USER2$/centreon_plugins.pl \
                --plugin=storage::synology::snmp::plugin \
                --mode=temperature \
                --hostname='$HOSTADDRESS$' \
                $_HOST_CRED_SNMP_CENTREON$ \
                --verbose
}

define command {
        command_name check_snmp_synology_upgrade
        command_line $USER2$/centreon_plugins.pl \
                --plugin=storage::synology::snmp::plugin \
                --mode=upgrade \
                --hostname='$HOSTADDRESS$' \
                $_HOST_CRED_SNMP_CENTREON$ \
                --verbose
}
                 #--critical-status='%{running_last_changed} <= %{running_last_saved}' \
