define command{
        command_name    check_http_nobody
        command_line $USER1$/check_http \
		--hostname='$HOSTADDRESS$' \
		--IP-address='$HOSTADDRESS$' \
                --port='$_SERVICE_PORT$' \
		--no-body
}

define command{
        command_name    check_https_nobody
        command_line $USER1$/check_http \
		--hostname='$HOSTADDRESS$' \
		--IP-address='$HOSTADDRESS$' \
                --port='$_SERVICE_PORT$' \
		--no-body \
		--ssl
}

define command{
        command_name	check_https_centreon
        command_line $USER2$/centreon_plugins.pl \
                --plugin=apps::protocols::http::plugin \
                --mode=connections \
                --hostname='$HOSTADDRESS$' \
		--verbose
}

define command{
        command_name    check_https_x509_error
        command_line $USER2$/centreon_plugins.pl \
                --plugin=apps::protocols::x509::plugin \
		--mode=certificate \
		--hostname='$HOSTADDRESS$' \
		--port=443 \
		--custommode=https \
		$_SERVICE_EXTRA_ARGS$
}
#		--insecure

define command{
	command_name	check_https_x509
	command_line $USER1$/check_http \
		--hostname='$HOSTADDRESS$' \
		--certificate='$_SERVICE_WARNING$,$_SERVICE_CRITICAL$'
}
