## DNS ##
define command{
        command_name check_dns_request
        command_line $USER2$/centreon_plugins.pl \
                --plugin=apps::protocols::dns::plugin \
                --mode=request \
                --search-type='$_SERVICE_SEARCH_TYPE$' \
                --nameservers='$_SERVICE_NAME_SERVERS$' \
                --search='$_SERVICE_SEARCH$' \
                --warning='$_SERVICE_WARNING$' \
                --critical='$_SERVICE_CRITICAL$' \
                --verbose
}
