define command{
	command_name snmptrapd-createUser
	command_line echo createUser \
		'$HOSTNAME$' \
		\''$_HOST_SNMP_SEC_NAME$'\' \
		'$_HOST_SNMP_AUTH_PROTOCOL$' \
		\''$_HOST_SNMP_AUTH_PASSWORD$'\' \
		'$_HOST_SNMP_PRIV_PROTOCOL$' \
		\''$_HOST_SNMP_PRIV_PASSWORD$'\'
}
# FIX : HOSTNAME OR HOSTADDRESS ????

define command{
	command_name snmpcmd
	command_line echo \
		$_HOST_CRED_SNMP_SNMPCMD$ '$HOSTNAME$'
}

define command{
	command_name handler-update-snmpuser-entry
	command_line /opt/nag4you/scripts/update-snmpuser-entry \
                --handler $SERVICESTATE$:$SERVICESTATETYPE$:$SERVICEATTEMPT$ \
		$_HOST_CRED_SNMP_SNMPCMD$ '$HOSTNAME$'
}
