## GENERIC DATE ##

define command{
      command_name check_snmp_date
      command_line $USER2$/centreon_plugins.pl \
		--plugin=os::linux::snmp::plugin \
		--mode=time \
		--hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_CENTREON$ \
		--warning-offset='-10:10' \
		--critical-offset='-20:20' \
		--timezone='$USER20$' \
		--verbose
}

define command{
      command_name check_snmp_date_timezone
      command_line $USER2$/centreon_plugins.pl \
		--plugin=os::linux::snmp::plugin \
		--mode=time \
		--hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_CENTREON$ \
		--warning-offset='-10:10' \
		--critical-offset='-20:20' \
		--timezone='$_SERVICE_TIMEZONE$' \
		--verbose
}
#		--ntp-hostname='' \
#		--ntp-port='' \

define command{
      command_name check_snmp_date_ntp_referer
      command_line $USER2$/centreon_plugins.pl \
		--plugin=os::linux::snmp::plugin \
		--mode=time \
		--hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_CENTREON$ \
		--warning-offset='-1:1' \
		--critical-offset='-2:2' \
		--timezone='$USER20$' \
		--ntp-hostname='$_SERVICE_NTP_SRV$' \
		--ntp-port='123' \
		--verbose
}


## GENERIC UPTIME ##

define command{
        command_name check_snmp_uptime
        command_line $USER2$/centreon_plugins.pl \
		--plugin=apps::protocols::snmp::plugin \
		--mode=uptime \
		--hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_CENTREON$ \
		--unit=m \
		--warning-uptime='' \
		--critical-uptime='$_SERVICE_CRITICAL$:' \
		--verbose
}

## GENERIC SNMP CHECK ##

define command{
        command_name check_snmp_credentials
        command_line $USER2$/centreon_plugins.pl \
		--plugin=apps::protocols::snmp::plugin \
		--mode=string-value \
		--hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_CENTREON$ \
		--oid='.1.3.6.1.2.1.1.1.0' \
		--format-ok='credentials checked' \
		--snmp-timeout=1 \
		--snmp-retries=1 \
		--snmp-errors-exit='CRITICAL'
}


## GENERIC SYSDESCR ##

define command{
        command_name check_snmp_sysdescr
        command_line $USER1$/check_snmp \
		--hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_NAGIOS$ \
		--oid='.1.3.6.1.2.1.1.1.0'
}


## GENERIC OID ##

define command{
        command_name check_snmp_oid
        command_line $USER1$/check_snmp \
		--hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_NAGIOS$ \
		--oid='$_SERVICE_OID$' \
		--label='$_SERVICE_LABEL$'
}

define command{
        command_name check_snmp_oid_hostname_DISABLED
        command_line $USER1$/check_snmp \
		--hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_NAGIOS$ \
		--oid='$_SERVICE_OID$' \
		--string=\"$HOSTDISPLAYNAME$\" \
		--label='$_SERVICE_LABEL$'
}

define command{
        command_name check_snmp_oid_hostname
        command_line \
          NAGIOS_EXTERNAL_COMMAND_FILE='$COMMANDFILE$' \
		$USER2$/centreon_plugins.pl \
		--plugin=apps::protocols::snmp::plugin \
		--mode=string-value \
		--hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_CENTREON$ \
		--oid='$_SERVICE_OID$' \
		--format-ok='$_SERVICE_LABEL$ : %{details_ok}' \
		--format-critical='$_SERVICE_LABEL$ : %{details_critical} instead of $HOSTDISPLAYNAME$' \
		--critical-regexp='^(?!("?$HOSTDISPLAYNAME$(\..*)?"?)$USER99$)' \
		--regexp-isensitive \
		--snmp-timeout=15 \
		--snmp-retries=1
}

define command{
        command_name check_snmp_oid_string
        command_line $USER1$/check_snmp \
		--hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_NAGIOS$ \
		--retries=1 \
		--timeout=15 \
		--oid='$_SERVICE_OID$' \
		--string='$_SERVICE_MATCH_VALUE$' \
		--label='$_SERVICE_LABEL$'
}

define command{
        command_name check_snmp_oid_perfdata
        command_line $USER1$/check_snmp \
		--hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_NAGIOS$ \
		--retries=1 \
		--timeout=15 \
		--oid='$_SERVICE_OID$' \
		--label='$_SERVICE_LABEL$' \
		--warning='$_SERVICE_WARNING$' \
		--critical='$_SERVICE_CRITICAL$'
}

define command{
        command_name check_snmp_oid_cache_native
        command_line \
		NAGIOS_EXTERNAL_COMMAND_FILE='$COMMANDFILE$' \
		$USER3$/clear_generic -H '$HOSTNAME$' -S '$SERVICEDESC$' --clear $_SERVICE_CLEAR_CACHE$ -- \
		$USER3$/check_diff \
		$USER1$/check_snmp \
		--hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_NAGIOS$ \
		--retries=1 \
		--timeout=15 \
		--oid='$_SERVICE_OID$' \
		--label='$_SERVICE_LABEL$' \
		--output-delimiter=', '
}
#		NAGIOS_EXTERNAL_COMMAND_FILE='$COMMANDFILE$' \
#		$USER3$/clear_generic -H '$HOSTNAME$' -S '$SERVICEDESC$' --clear $_SERVICE_CLEAR_CACHE$ -- \

define command{
        command_name check_snmp_engineid
        command_line \
          NAGIOS_EXTERNAL_COMMAND_FILE='$COMMANDFILE$' \
          $USER3$/clear_generic -H '$HOSTNAME$' -S '$SERVICEDESC$' --clear $_SERVICE_CLEAR_CACHE$ -- \
          $USER3$/check_diff \
		  $USER2$/centreon_plugins.pl \
		--plugin=apps::protocols::snmp::plugin \
		--mode=string-value \
		--hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_CENTREON$ \
		--oid='.1.3.6.1.6.3.10.2.1.1.0' \
		--format-ok='Engine ID : %{details_ok}' \
		--convert-custom-values='join(":", unpack("(H2)*",$USER99$value))' \
		--snmp-timeout=15 \
		--snmp-retries=1
}

define command{
        command_name check_snmp_oid_cache
        command_line \
          NAGIOS_EXTERNAL_COMMAND_FILE='$COMMANDFILE$' \
          $USER3$/clear_generic -H '$HOSTNAME$' -S '$SERVICEDESC$' --clear $_SERVICE_CLEAR_CACHE$ -- \
          $USER3$/check_diff \
		  $USER2$/centreon_plugins.pl \
		--plugin=apps::protocols::snmp::plugin \
		--mode=string-value \
		--hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_CENTREON$ \
		--oid='$_SERVICE_OID$' \
		--format-ok='$_SERVICE_LABEL$ : %{details_ok}' \
		--snmp-timeout=15 \
		--snmp-retries=1 \
		--snmp-errors-exit='UNKNOWN'
}





## GENERIC PROCESS ##

define command{
	command_name check_snmp_proc
	command_line $USER2$/centreon_plugins.pl \
		--plugin=os::linux::snmp::plugin \
		--mode=processcount \
		--hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_CENTREON$ \
		--process-name='^$_SERVICE_PROCNAME$$USER99$' \
		--process-path='^$_SERVICE_PROCPATH$$USER99$' \
		--process-args='^$_SERVICE_PROCARGS$$USER99$' \
		--regexp-name \
		--regexp-path \
		--regexp-args \
		--warning='' \
		--critical='1:' \
		--cpu \
		--memory \
		--statefile-dir=$USER11$ \
		--statefile-suffix=_snmp_proc_$HOSTNAME$_$SERVICEDESC$_$_SERVICE_PROCNAME$ \
		--verbose
}

define command{
	command_name check_snmp_mproc
	command_line NAMES='$_SERVICE_PROCNAMES$' $USER3$/check_mproc \
		$USER2$/centreon_plugins.pl \
		--plugin=os::linux::snmp::plugin \
		--mode=processcount \
		--hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_CENTREON$ \
		--process-path='^.*$USER99$' \
		--process-args='' \
		--regexp-name \
		--regexp-path \
		--regexp-args \
		--warning='' \
		--critical='1:' \
		--cpu \
		--memory \
		--statefile-dir=$USER11$ \
		--statefile-suffix=_snmp_proc_$HOSTNAME$_$SERVICEDESC$_$_SERVICE_PROCNAME$ \
		--verbose
}



## DEFAULT RETURN FOR PASSIVE SERVICES ##

define command{
      command_name reset_passive
      command_line echo "$_SERVICE_RESET_OUTPUT$" && return 0
}
