## WINDOWS CPU ##

define command{
	command_name check_snmp_windows_cpu
	command_line $USER2$/centreon_plugins.pl \
               --plugin=os::windows::snmp::plugin \
               --mode=cpu \
               --hostname='$HOSTADDRESS$' \
               --snmp-version='$_HOST_SNMP_VERSION$' \
               --snmp-username='$_HOST_SNMP_SEC_NAME$' \
               --authprotocol='$_HOST_SNMP_AUTH_PROTOCOL$' \
               --authpassphrase='$_HOST_SNMP_AUTH_PASSWORD$' \
               --privprotocol='$_HOST_SNMP_PRIV_PROTOCOL$' \
               --privpassphrase='$_HOST_SNMP_PRIV_PASSWORD$' \
               --warning-average='$_SERVICE_WARNING$' \
               --critical-average='$_SERVICE_CRITICAL$' \
               --verbose
}

## WINDOWS SWAP ##

define command{
	command_name check_snmp_windows_swap
	command_line $USER2$/centreon_plugins.pl \
               --plugin=os::windows::snmp::plugin \
               --mode=swap \
               --hostname='$HOSTADDRESS$' \
               --snmp-version='$_HOST_SNMP_VERSION$' \
               --snmp-username='$_HOST_SNMP_SEC_NAME$' \
               --authprotocol='$_HOST_SNMP_AUTH_PROTOCOL$' \
               --authpassphrase='$_HOST_SNMP_AUTH_PASSWORD$' \
               --privprotocol='$_HOST_SNMP_PRIV_PROTOCOL$' \
               --privpassphrase='$_HOST_SNMP_PRIV_PASSWORD$' \
               --warning='$_SERVICE_WARNING$' \
               --critical='$_SERVICE_CRITICAL$' \
               --verbose
}


## WINDOWS MEM ##

define command{
	command_name check_snmp_windows_mem
	command_line $USER2$/centreon_plugins.pl \
               --plugin=os::windows::snmp::plugin \
               --mode=memory \
               --hostname='$HOSTADDRESS$' \
               --snmp-version='$_HOST_SNMP_VERSION$' \
               --snmp-username='$_HOST_SNMP_SEC_NAME$' \
               --authprotocol='$_HOST_SNMP_AUTH_PROTOCOL$' \
               --authpassphrase='$_HOST_SNMP_AUTH_PASSWORD$' \
               --privprotocol='$_HOST_SNMP_PRIV_PROTOCOL$' \
               --privpassphrase='$_HOST_SNMP_PRIV_PASSWORD$' \
               --warning-memory='$_SERVICE_WARNING$' \
               --critical-memory='$_SERVICE_CRITICAL$' \
               --verbose
}


## WINDOWS STORAGE ##

define command{
	command_name check_snmp_windows_storage
	command_line $USER2$/centreon_plugins.pl \
               --plugin=os::windows::snmp::plugin \
               --mode=storage \
               --hostname='$HOSTADDRESS$' \
               --snmp-version='$_HOST_SNMP_VERSION$' \
               --snmp-username='$_HOST_SNMP_SEC_NAME$' \
               --authprotocol='$_HOST_SNMP_AUTH_PROTOCOL$' \
               --authpassphrase='$_HOST_SNMP_AUTH_PASSWORD$' \
               --privprotocol='$_HOST_SNMP_PRIV_PROTOCOL$' \
               --privpassphrase='$_HOST_SNMP_PRIV_PASSWORD$' \
               --warning-usage='$_SERVICE_WARNING$' \
               --critical-usage='$_SERVICE_CRITICAL$' \
               --storage='^$_SERVICE_PARTITION$' \
               --name \
               --regexp \
               --statefile-dir=$USER11$ \
               --statefile-suffix=_snmp_windows_storage_$HOSTNAME$_$SERVICEDESC$ \
               --verbose
}
