# Network protocols : ICMP / TCP / SSH
define command {
        command_name check_pingz
        command_line $USER1$/check_ping \
                        --use-ipv4 \
                        -H '$HOSTADDRESS$' \
                        -w '$_SERVICE_WARNING_RTA$,$_SERVICE_WARNING_LOSS$' \
                        -c '$_SERVICE_CRITICAL_RTA$,$_SERVICE_CRITICAL_LOSS$'
}

define command {
    command_name    check_tcp
    command_line    $USER1$/check_tcp \
                        -H '$HOSTADDRESS$' \
                        -p '$ARG1$'
}

define command {
        command_name check_tcpz
        command_line $USER1$/check_tcp \
                        --use-ipv4 \
                        -H '$HOSTADDRESS$' \
                        -p '$_SERVICE_PORT$'
}

define command {
        command_name check_proto_ssh
        command_line $USER1$/check_ssh \
                        --use-ipv4 \
                        -p '$_SERVICE_PORT$' \
                        '$HOSTADDRESS$'
}
