## APC UPS ##

define command {
    command_name check_snmp_apc_self_test
    command_line $USER5$/check_apc.pl \
        -H $HOSTADDRESS$ \
        -C $_HOST_CRED_SNMP_COMMUNITY$ \
        -l health \
        -u
}

define command {
    command_name check_snmp_apc_ups_battery_status
    command_line $USER2$/centreon_plugins.pl \
        --plugin hardware::ups::apc::snmp::plugin \
        --mode battery-status \
        --hostname '$HOSTADDRESS$' \
        --snmp-retries '$_SERVICE_SNMP_RETRIES$' \
        --snmp-timeout '$_SERVICE_SNMP_TIMEOUT$' \
        $_HOST_CRED_SNMP_CENTREON$ \
        --verbose \
        $_SERVICE_EXTRA_ARGS$
}
        #--warning-status '$_SERVICE_WARNING_STATUS$' \
        #--critical-status '$_SERVICE_CRITICAL_STATUS$' \
        #--unknown-status '$_SERVICE_UNKNOWN_STATUS$' \
        #--warning-load '$_SERVICE_WARNING_LOAD$' \
        #--critical-load '$_SERVICE_CRITICAL_LOAD$' \
        #--warning-voltage '$_SERVICE_WARNING_VOLTAGE$' \
        #--critical-voltage '$_SERVICE_CRITICAL_VOLTAGE$' \
        #--warning-current '$_SERVICE_WARNING_CURRENT$' \
        #--critical-current '$_SERVICE_CRITICAL_CURRENT$' \
        #--warning-temperature '$_SERVICE_WARNING_TEMPERATURE$' \
        #--critical-temperature '$_SERVICE_CRITICAL_TEMPERATURE$' \
        #--warning-time '$_SERVICE_WARNING_TIME$' \
        #--critical-time '$_SERVICE_CRITICAL_TIME$' \
        #--replace-lasttime-format '$_SERVICE_REPLACE_LASTTIME_FORMAT$' \

define command {
    command_name check_snmp_apc_ups_intput_lines
    command_line $USER2$/centreon_plugins.pl \
        --plugin hardware::ups::apc::snmp::plugin \
        --mode input-lines \
        --hostname '$HOSTADDRESS$' \
        --snmp-retries '$_SERVICE_SNMP_RETRIES$' \
        --snmp-timeout '$_SERVICE_SNMP_TIMEOUT$' \
        $_HOST_CRED_SNMP_CENTREON$ \
        --verbose \
        $_SERVICE_EXTRA_ARGS$
}
        #--warning-voltage '$_SERVICE_WARNING_VOLTAGE$' \
        #--critical-voltage '$_SERVICE_CRITICAL_VOLTAGE$' \
        #--warning-frequence '$_SERVICE_WARNING_FREQUENCE$' \
        #--critical-frequence '$_SERVICE_CRITICAL_FREQUENCE$' \
        #--warning-status '$_SERVICE_WARNING_STATUS$' \
        #--critical-status '$_SERVICE_CRITICAL_STATUS$' \
        #--warning-line-frequence '$_SERVICE_WARNING_LINE_FREQUENCE$' \
        #--critical-line-frequence '$_SERVICE_CRITICAL_LINE_FREQUENCE$' \
        #--warning-line-phase-voltage '$_SERVICE_WARNING_LINE_PHASE_VOLTAGE$' \
        #--critical-line-phase-voltage '$_SERVICE_CRITICAL_LINE_PHASE_VOLTAGE$' \
        #--warning-line-phase-current '$_SERVICE_WARNING_LINE_PHASE_CURRENT$' \
        #--critical-line-phase-current '$_SERVICE_CRITICAL_LINE_PHASE_CURRENT$' \
        #--warning-line-phase-power '$_SERVICE_WARNING_LINE_PHASE_POWER$' \
        #--critical-line-phase-power '$_SERVICE_CRITICAL_LINE_PHASE_POWER$' \

define command {
    command_name check_snmp_apc_ups_output_lines
    command_line $USER2$/centreon_plugins.pl \
        --plugin hardware::ups::apc::snmp::plugin \
        --mode output-lines \
        --hostname '$HOSTADDRESS$' \
        --snmp-retries '$_SERVICE_SNMP_RETRIES$' \
        --snmp-timeout '$_SERVICE_SNMP_TIMEOUT$' \
        $_HOST_CRED_SNMP_CENTREON$ \
        --verbose \
        $_SERVICE_EXTRA_ARGS$
}
        #--warning-status '$_SERVICE_WARNING_STATUS$' \
        #--critical-status '$_SERVICE_CRITICAL_STATUS$' \
        #--unknown-status '$_SERVICE_UNKNOWNSTATUS$' \
        #--warning-load '$_SERVICE_WARNING_LOAD$' \
        #--critical-load '$_SERVICE_CRITICAL_LOAD$' \
        #--warning-voltage '$_SERVICE_WARNING_VOLTAGE$' \
        #--critical-voltage '$_SERVICE_CRITICAL_VOLTAGE$' \
        #--warning-current '$_SERVICE_WARNING_CURRENT$' \
        #--critical-current '$_SERVICE_CRITICAL_CURRENT$' \
        #--warning-frequence '$_SERVICE_WARNING_FREQUENCE$' \
        #--critical-frequence '$_SERVICE_CRITICAL_FREQUENCE$' \

define command {
    command_name check_snmp_apc_ups_sensors
    command_line $USER2$/centreon_plugins.pl \
        --plugin hardware::ups::apc::snmp::plugin \
        --mode sensors \
        --hostname '$HOSTADDRESS$' \
        --snmp-retries '$_SERVICE_SNMP_RETRIES$' \
        --snmp-timeout '$_SERVICE_SNMP_TIMEOUT$' \
        $_HOST_CRED_SNMP_CENTREON$ \
        --verbose \
        $_SERVICE_EXTRA_ARGS$
}

define command {
    command_name check_snmp_apc_ups_time
    command_line $USER2$/centreon_plugins.pl \
        --plugin hardware::ups::apc::snmp::plugin \
        --mode time \
        --hostname '$HOSTADDRESS$' \
        --snmp-retries '$_SERVICE_SNMP_RETRIES$' \
        --snmp-timeout '$_SERVICE_SNMP_TIMEOUT$' \
        $_HOST_CRED_SNMP_CENTREON$ \
        --warning-offset '$_SERVICE_WARNING$' \
        --critical-offset '$_SERVICE_CRITICAL$' \
        --verbose \
        $_SERVICE_EXTRA_ARGS$
}
        #--ntp-hostname '$_SERVICE_NTP_HOSTNAME$' \
        #--ntp-port '$_SERVICE_NTP_PORT$' \
        #--timezone '$_SERVICE_TIMEZONE$' \

define command {
    command_name check_snmp_apc_ups_uptime
    command_line $USER2$/centreon_plugins.pl \
        --plugin hardware::ups::apc::snmp::plugin \
        --mode uptime \
        --hostname '$HOSTADDRESS$' \
        --snmp-retries '$_SERVICE_SNMP_RETRIES$' \
        --snmp-timeout '$_SERVICE_SNMP_TIMEOUT$' \
        $_HOST_CRED_SNMP_CENTREON$ \
        --critical-uptime '$_SERVICE_CRITICAL$' \
        --verbose \
        $_SERVICE_EXTRA_ARGS$
}
        #--warning-uptime '$_SERVICE_WARNING$' \
