## UPTIME ##

define command{
	command_name check_snmp_sw_huawei_uptime
	command_line $USER2$/centreon_plugins.pl \
		--plugin=network::huawei::snmp::plugin \
		--mode=uptime \
		--hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_CENTREON$ \
		--critical-uptime='$_SERVICE_CRITICAL$:' \
                --check-overload \
                --unit=m \
                --statefile-dir=$USER11$ \
                --statefile-suffix=_$HOSTNAME$_$SERVICEDESC$ \
		--verbose
}

## CPU ##

define command{
	command_name check_snmp_sw_huawei_cpu
	command_line $USER2$/centreon_plugins.pl \
		--plugin=network::huawei::snmp::plugin \
		--mode=cpu \
		--hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_CENTREON$ \
		--warning-usage='$_SERVICE_WARNING$' \
                --critical-usage='$_SERVICE_CRITICAL$' \
		--verbose
}

## HARDWARE FAN ##

define command{
        command_name check_snmp_sw_huawei_fan
        command_line $USER2$/centreon_plugins.pl \
                --plugin=network::huawei::snmp::plugin \
                --mode=hardware \
                --hostname='$HOSTADDRESS$' \
                $_HOST_CRED_SNMP_CENTREON$ \
                --warning='$_SERVICE_WARNING$' \
                --critical='$_SERVICE_CRITICAL$' \
                --statefile-dir=$USER11$ \
                --statefile-suffix=_snmp_huawei_$HOSTNAME$_$SERVICEDESC$ \
                --absent-problem \
                --verbose
}

## HARDWARE TEMP ##

define command{
        command_name check_snmp_sw_huawei_temp
        command_line $USER2$/centreon_plugins.pl \
                --plugin=network::huawei::snmp::plugin \
                --mode=hardware \
                --hostname='$HOSTADDRESS$' \
                $_HOST_CRED_SNMP_CENTREON$ \
                --warning='$_SERVICE_WARNING$' \
                --critical='$_SERVICE_CRITICAL$' \
                --statefile-dir=$USER11$ \
                --statefile-suffix=_snmp_huawei_$HOSTNAME$_$SERVICEDESC$ \
                --absent-problem \
                --verbose
}
