## HARDWARE ##

define command{
	command_name check_snmp_ibmc_hardware
	command_line $USER2$/centreon_plugins.pl \
		--plugin=hardware::server::huawei::ibmc::snmp::plugin \
		--mode=hardware \
		--hostname='$HOSTADDRESS$' \
		$_HOST_CRED_SNMP_CENTREON$ \
		--verbose
}
