# Generic host definition template - This is NOT a real host, just a template!

define host {
        name                            generic-host    ; The name of this host template
        notifications_enabled           1               ; Host notifications are enabled
        event_handler_enabled           1               ; Host event handler is enabled
        flap_detection_enabled          1               ; Flap detection is enabled
        process_perf_data               1               ; Process performance data
        retain_status_information       1               ; Retain status information across program restarts
        retain_nonstatus_information    1               ; Retain non-status information across program restarts
        notification_period             24x7            ; Send host notifications at any time
        notification_options            d,u,r,f,s       ; Send notifications about down, unreachable, recovery, flapping, downtime
        notification_interval           0               ; Never re-notify
        register                        0               ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
	obsess_over_host		1
        max_check_attempts              5		; Re-check the service up to 3 times in order to determine its final (hard) state
	check_interval			5		; Check the service every 10 minutes under normal conditions
	retry_interval			1		; Re-check the service every two minutes until a hard state can be determined
        first_notification_delay        0
#        contacts                        autotrack
        check_command                   check-host-alive_4
        __DEBUG
	__TRACK
        __AUTOTRACK
}
