define command {
        command_name        notify-host-by-syslog
        command_line        logger -t notify "$HOSTNAME$($HOSTADDRESS$): $HOSTSTATE$ ($HOSTOUTPUT$)"
}
define command {
        command_name        notify-service-by-syslog
        command_line        logger -t notify "$SERVICEDESC$@$HOSTNAME$($HOSTADDRESS$): $SERVICESTATE$ ($SERVICEOUTPUT$)"
#        command_line        logger -t notify "$SERVICEDESC$@$HOSTNAME$: $SERVICESTATE$ ($SERVICEOUTPUT$)"
}

