RewriteEngine On

SetEnv KOMPOT_BASEURL ${KOMPOT_BASEURL}

SetEnv NAGIOS_EXTERNAL_COMMAND_FILE /var/spool/nagios/cmd/nagios.cmd
SetEnv NAGIOS_STATUS_FILE           /var/spool/nagios/status.dat
SetEnv NAGIOS_STATUSJSON_CGI        /usr/lib64/nagios/cgi-bin/statusjson.cgi
SetEnv NAGIOS_OBJECTS_FILE          /var/spool/nagios/objects.cache
SetEnv NAGIOS_OBJECTJSON_CGI        /usr/lib64/nagios/cgi-bin/objectjson.cgi
SetEnv DRAWIO_DATADIR               /etc/kompot/diagrams
SetEnv DUMP_FULL_OUTPUT             1

ScriptAlias ${KOMPOT_BASEURL}r                 /opt/kompot/www/cgi-bin/rrd.cgi
ScriptAlias ${KOMPOT_BASEURL}send-data         /opt/kompot/www/cgi-bin/action.cgi
ScriptAlias ${KOMPOT_BASEURL}drawio-app/proxy  /opt/kompot/www/cgi-bin/drawio-proxy.cgi
ScriptAlias ${KOMPOT_BASEURL}api               /opt/kompot/www/cgi-bin/status.cgi
ScriptAlias ${KOMPOT_BASEURL}livestatus        /opt/kompot/www/cgi-bin/livestatus.cgi

ScriptAlias ${KOMPOT_BASEURL}nagios/objectjson.cgi  /opt/kompot/www/cgi-bin/object.cgi
ScriptAlias ${KOMPOT_BASEURL}nagios/statusjson.cgi  /opt/kompot/www/cgi-bin/status.cgi

Alias ${KOMPOT_BASEURL}static/config.json /var/lib/kompot/configs/menus/current/config.json
Alias ${KOMPOT_BASEURL}drawio-app         /opt/kompot/www/drawio
Alias ${KOMPOT_BASEURL}                   /opt/kompot/www/htdocs/

RewriteCond expr "${KOMPOT_REDIRECT_SLASH} -eq 1 && '${KOMPOT_BASEURL}' != '/' && '${KOMPOT_BASEURL}' =~ m#^(.*)#"
RewriteRule ^/$ %1 [R=302,L]

RewriteCond expr "('${KOMPOT_BASEURL}' =~ m#^(/.+)/+$#) && (%{REQUEST_URI} == $1)"
RewriteRule ^(.*) $1/  [R=302,L]

<Directory /opt/kompot/www/htdocs>
    Options FollowSymLinks
    AllowOverride AuthConfig
    Require all granted
    Allow from all
</Directory>

<Directory /opt/kompot/www/drawio>
    Options FollowSymLinks
    AllowOverride AuthConfig
    Require all granted
    Allow from all
</Directory>

<Directory /opt/kompot/www/cgi-bin>
    Options FollowSymLinks
    AllowOverride AuthConfig
    Require all granted
    Allow from all
</Directory>

<Directory /etc/kompot/menus>
    Options FollowSymLinks
    AllowOverride AuthConfig
    Require all granted
    Allow from all
</Directory>

<Directory /var/lib/kompot/configs/menus/current>
    Options FollowSymLinks
    AllowOverride AuthConfig
    Require all granted
    Allow from all
</Directory>
