# Note: after changing KOMPOT_BASEURL, server.root_url need to be updated
# accordingly in /etc/grafana/grafana.ini

ProxyPass ${KOMPOT_BASEURL}grafana http://127.0.0.1:3000
ProxyPassReverse ${KOMPOT_BASEURL}grafana http://127.0.0.1:3000

RewriteCond %{QUERY_STRING} ^device=([^&]+)&indicator=([^&]+)$
RewriteRule ^${KOMPOT_BASEURL}monitoring-graph$ ${KOMPOT_BASEURL}grafana/d/_hdUoYR4k/generic-graph-nagflux?orgId=1&viewPanel=2&from=now-24h&to=now&kiosk=tv&var-device=%1&var-indicator=%2 [NE,R=302,L]
