#agentAddress udp::162

#ignoreAuthFailure no
#authUser log username
#authUser log username noAuth
disableAuthorization yes

format1 %.4y-%.2m-%.2l %.2h:%.2j:%.2k ; %b ; TRAP1 ; %W ;%V ; % %v
format2 %.4y-%.2m-%.2l %.2h:%.2j:%.2k ; %b ; TRAP2 ; %W ;%V ; % %v

includeFile /var/lib/kompot/configs/snmptrapd/current/snmptrapd.local.conf
