com2sec full 127.0.0.1 public
group full v1 full
group full v2c full
view full included .1
access full "" any noauth exact full none none
syscontact kompot-admin
syslocation kompot-location
trap2sink 127.0.0.1
includeAllDisks 10%
