# Apache 2.4 does not accept empty value defines, hence the trailing
# slash. So to serve under /, KOMPOT_BASEURL must be defined as /.
#Define KOMPOT_BASEURL /kompot/
#Define KOMPOT_REDIRECT_SLASH 0
