ProxyPass /grafana http://127.0.0.1:3000
ProxyPassReverse /grafana http://127.0.0.1:3000
ProxyPreserveHost On

RewriteEngine On
RewriteCond %{QUERY_STRING} ^device=([^&]+)&indicator=([^&]+)$
RewriteRule ^/monitoring-graph$ /grafana/d/_hdUoYR4k/generic-graph-nagflux?orgId=1&viewPanel=2&kiosk=tv&var-device=%1&var-indicator=%2 [NE,R=302,L]
