IncludeOptional /etc/kompot/httpd/defines.conf

# Apache 2.4 does not accept empty value defines, hence the trailing
# slash. So to serve under /, KOMPOT_BASEURL must be defined as /.
# This should be set in /etc/kompot/httpd/defines.conf.

<IfDefine !KOMPOT_BASEURL>
    Define KOMPOT_BASEURL /kompot/
</IfDefine>
<IfDefine !KOMPOT_REDIRECT_SLASH>
    Define KOMPOT_REDIRECT_SLASH 0
</IfDefine>

RewriteEngine On

SetEnv NAGIOS_EXTERNAL_COMMAND_FILE /var/spool/nagios/cmd/nagios.cmd
SetEnv NAGIOS_STATUS_FILE           /var/spool/nagios/status.dat
SetEnv NAGIOS_STATUSJSON_CGI        /usr/lib64/nagios/cgi-bin/statusjson.cgi
SetEnv DRAWIO_DATADIR               /etc/kompot/diagrams
SetEnv DUMP_FULL_OUTPUT             1

ScriptAlias ${KOMPOT_BASEURL}r                 /opt/kompot/www/cgi-bin/rrd.cgi
ScriptAlias ${KOMPOT_BASEURL}send-data         /opt/kompot/www/cgi-bin/action.cgi
ScriptAlias ${KOMPOT_BASEURL}drawio-app/proxy  /opt/kompot/www/cgi-bin/drawio-proxy.cgi
ScriptAlias ${KOMPOT_BASEURL}api               /opt/kompot/www/cgi-bin/status.cgi
ScriptAlias ${KOMPOT_BASEURL}reload            /opt/kompot/www/cgi-bin/reload.cgi

ScriptAlias ${KOMPOT_BASEURL}nagios/objectjson.cgi  /usr/lib64/nagios/cgi-bin/objectjson.cgi
ScriptAlias ${KOMPOT_BASEURL}nagios/statusjson.cgi  /opt/kompot/www/cgi-bin/status.cgi

Alias ${KOMPOT_BASEURL}static/config.json /var/lib/kompot/configs/menus/current/config.json
Alias ${KOMPOT_BASEURL}drawio-app         /opt/kompot/www/drawio
Alias ${KOMPOT_BASEURL}                   /opt/kompot/www/htdocs/

RewriteCond expr "${KOMPOT_REDIRECT_SLASH} -eq 1 && '${KOMPOT_BASEURL}' != '/' && '${KOMPOT_BASEURL}' =~ m#^(.*)#"
RewriteRule ^/$ %1 [R=302,L]

RewriteCond expr "('${KOMPOT_BASEURL}' =~ m#^(/.+)/+$#) && (%{REQUEST_URI} == $1)"
RewriteRule ^(.*) $1/  [R=302,L]

<Directory /opt/kompot/www/htdocs>
    Options FollowSymLinks
    AllowOverride AuthConfig
    Require all granted
    Allow from all
</Directory>

<Directory /opt/kompot/www/drawio>
    Options FollowSymLinks
    AllowOverride AuthConfig
    Require all granted
    Allow from all
</Directory>

<Directory /opt/kompot/www/cgi-bin>
    Options FollowSymLinks
    AllowOverride AuthConfig
    Require all granted
    Allow from all
</Directory>

<Directory /etc/kompot/menus>
    Options FollowSymLinks
    AllowOverride AuthConfig
    Require all granted
    Allow from all
</Directory>

<Directory /var/lib/kompot/configs/menus/current>
    Options FollowSymLinks
    AllowOverride AuthConfig
    Require all granted
    Allow from all
</Directory>

<Directory /usr/lib64/nagios/cgi-bin>
    <Files objectjson.cgi>
        Options FollowSymLinks
        Require all granted
        Allow from all
    </Files>
</Directory>

# grafana

# after changing KOMPOT_BASEURL, server.root_url need to be updated
# accordingly in /etc/grafana/grafana.ini

ProxyPass ${KOMPOT_BASEURL}grafana http://127.0.0.1:3000
ProxyPassReverse ${KOMPOT_BASEURL}grafana http://127.0.0.1:3000
ProxyPreserveHost On

RewriteCond %{QUERY_STRING} ^device=([^&]+)&indicator=([^&]+)$
RewriteRule ^${KOMPOT_BASEURL}monitoring-graph$ ${KOMPOT_BASEURL}grafana/d/_hdUoYR4k/generic-graph-nagflux?orgId=1&viewPanel=2&kiosk=tv&var-device=%1&var-indicator=%2 [NE,R=302,L]

# post include configuration hook
IncludeOptional /etc/kompot/httpd/conf.d/*.conf
