SetEnv NAGIOS_EXTERNAL_COMMAND_FILE /var/spool/nagios/cmd/nagios.cmd
SetEnv NAGIOS_STATUS_FILE           /var/spool/nagios/status.dat
SetEnv NAGIOS_STATUSJSON_CGI        /usr/lib64/nagios/cgi-bin/statusjson.cgi
SetEnv DRAWIO_DATADIR               /etc/kompot/diagrams
SetEnv DUMP_FULL_OUTPUT             1

ScriptAlias /r                 /opt/kompot/www/cgi-bin/rrd.cgi
ScriptAlias /send-data         /opt/kompot/www/cgi-bin/action.cgi
ScriptAlias /drawio-app/proxy  /opt/kompot/www/cgi-bin/drawio-proxy.cgi
ScriptAlias /api               /opt/kompot/www/cgi-bin/status.cgi
ScriptAlias /reload            /opt/kompot/www/cgi-bin/reload.cgi

ScriptAlias /nagios/cgi-bin/objectjson.cgi  /usr/lib64/nagios/cgi-bin/objectjson.cgi
ScriptAlias /nagios/cgi-bin/statusjson.cgi  /opt/kompot/www/cgi-bin/status.cgi

Alias /static/config.json /etc/kompot/menus/config.json
Alias /drawio-app         /opt/kompot/www/drawio
Alias /                   /opt/kompot/www/htdocs/

<Directory /opt/kompot/www/htdocs>
    Options FollowSymLinks
    AllowOverride AuthConfig
    Require all granted
    Allow from all
</Directory>

<Directory /opt/kompot/www/drawio>
    Options FollowSymLinks
    AllowOverride AuthConfig
    Require all granted
    Allow from all
</Directory>

<Directory /opt/kompot/www/cgi-bin>
    Options FollowSymLinks
    AllowOverride AuthConfig
    Require all granted
    Allow from all
</Directory>

<Directory /etc/kompot/menus>
    Options FollowSymLinks
    AllowOverride AuthConfig
    Require all granted
    Allow from all
</Directory>
