SetEnv NAGIOS_EXTERNAL_COMMAND_FILE /var/lib/nagios4/rw/nagios.cmd
SetEnv NAGIOS_STATUS_FILE           /var/lib/nagios4/status.dat
SetEnv NAGIOS_STATUSJSON_CGI        /usr/lib/cgi-bin/nagios4/statusjson.cgi
SetEnv DRAWIO_DATADIR               /etc/diagrams
SetEnv DUMP_FULL_OUTPUT             1

ScriptAlias /r                 /opt/nag4you/cgi-bin/rrd.cgi
ScriptAlias /send-data         /opt/nag4you/cgi-bin/action.cgi
ScriptAlias /drawio-app/proxy  /opt/nag4you/cgi-bin/drawio-proxy.cgi
ScriptAlias /api               /opt/nag4you/cgi-bin/status.cgi
ScriptAlias /reload            /opt/nag4you/cgi-bin/reload.cgi

ScriptAlias /nagios/cgi-bin/statusjson.cgi  /opt/nag4you/cgi-bin/status.cgi
ScriptAlias /nagios/cgi-bin                 /usr/lib/cgi-bin/nagios4

Alias /static/config.json /etc/menus/config.json
Alias /nagios/stylesheets /etc/nagios4/stylesheets
Alias /nagios             /usr/share/nagios4/htdocs
Alias /drawio-app         /opt/nag4you/drawio
Alias /                   /opt/nag4you/wui/

<Directory /opt/nag4you/wui>
    Options FollowSymLinks
    AllowOverride AuthConfig
    Require all granted
    Allow from all
</Directory>

<Directory /opt/nag4you/drawio>
    Options FollowSymLinks
    AllowOverride AuthConfig
    Require all granted
    Allow from all
</Directory>

<Directory /opt/nag4you/cgi-bin>
    Options FollowSymLinks
    AllowOverride AuthConfig
    Require all granted
    Allow from all
</Directory>

<Directory /etc/menus>
    Options FollowSymLinks
    AllowOverride AuthConfig
    Require all granted
    Allow from all
</Directory>
