## LINUX CPU ##

define command{
	command_name check_snmp_linux_cpu
	command_line $USER2$/centreon_plugins.pl \
		--plugin=os::linux::snmp::plugin \
		--mode=cpu \
		--hostname='$HOSTADDRESS$' \
		--snmp-version='$_HOST_SNMP_VERSION$' \
		--snmp-username='$_HOST_SNMP_SEC_NAME$' \
		--authprotocol='$_HOST_SNMP_AUTH_PROTOCOL$' \
		--authpassphrase='$_HOST_SNMP_AUTH_PASSWORD$' \
		--privprotocol='$_HOST_SNMP_PRIV_PROTOCOL$' \
		--privpassphrase='$_HOST_SNMP_PRIV_PASSWORD$' \
		--warning-average='$_SERVICE_WARNING$' \
		--critical-average='$_SERVICE_CRITICAL$' \
		--verbose
}

define command{
	command_name check_snmp_linux_cpu_detailed
	command_line $USER2$/centreon_plugins.pl \
		--plugin=os::linux::snmp::plugin \
		--mode=cpu-detailed \
		--hostname='$HOSTADDRESS$' \
		--snmp-version='$_HOST_SNMP_VERSION$' \
		--snmp-username='$_HOST_SNMP_SEC_NAME$' \
		--authprotocol='$_HOST_SNMP_AUTH_PROTOCOL$' \
		--authpassphrase='$_HOST_SNMP_AUTH_PASSWORD$' \
		--privprotocol='$_HOST_SNMP_PRIV_PROTOCOL$' \
		--privpassphrase='$_HOST_SNMP_PRIV_PASSWORD$' \
		--warning-idle='20:' \
		--critical-idle='10:' \
		--statefile-dir=$USER11$ \
		--statefile-suffix=_snmp_linux_cpu_detailed_$HOSTNAME$_$SERVICEDESC$ \
		--verbose
}

define command{
	command_name check_snmp_linux_cpu_load
	command_line $USER2$/centreon_plugins.pl \
		--plugin=os::linux::snmp::plugin \
		--mode=load \
		--hostname='$HOSTADDRESS$' \
		--snmp-version='$_HOST_SNMP_VERSION$' \
		--snmp-username='$_HOST_SNMP_SEC_NAME$' \
		--authprotocol='$_HOST_SNMP_AUTH_PROTOCOL$' \
		--authpassphrase='$_HOST_SNMP_AUTH_PASSWORD$' \
		--privprotocol='$_HOST_SNMP_PRIV_PROTOCOL$' \
		--privpassphrase='$_HOST_SNMP_PRIV_PASSWORD$' \
		--warning='$_SERVICE_WARNING$' \
		--critical='$_SERVICE_CRITICAL$' \
		--verbose
}


## LINUX SWAP ##

define command{
	command_name check_snmp_linux_swap
	command_line $USER2$/centreon_plugins.pl \
		--plugin=os::linux::snmp::plugin \
		--mode=swap \
		--hostname='$HOSTADDRESS$' \
		--snmp-version='$_HOST_SNMP_VERSION$' \
		--snmp-username='$_HOST_SNMP_SEC_NAME$' \
		--authprotocol='$_HOST_SNMP_AUTH_PROTOCOL$' \
		--authpassphrase='$_HOST_SNMP_AUTH_PASSWORD$' \
		--privprotocol='$_HOST_SNMP_PRIV_PROTOCOL$' \
		--privpassphrase='$_HOST_SNMP_PRIV_PASSWORD$' \
		--warning-usage-prct='$_SERVICE_WARNING$' \
		--critical-usage-prct='$_SERVICE_CRITICAL$' \
		--verbose
}


## LINUX MEM ##

define command{
	command_name check_snmp_linux_mem
	command_line $USER2$/centreon_plugins.pl \
		--plugin=os::linux::snmp::plugin \
		--mode=memory \
		--hostname='$HOSTADDRESS$' \
		--snmp-version='$_HOST_SNMP_VERSION$' \
		--snmp-username='$_HOST_SNMP_SEC_NAME$' \
		--authprotocol='$_HOST_SNMP_AUTH_PROTOCOL$' \
		--authpassphrase='$_HOST_SNMP_AUTH_PASSWORD$' \
		--privprotocol='$_HOST_SNMP_PRIV_PROTOCOL$' \
		--privpassphrase='$_HOST_SNMP_PRIV_PASSWORD$' \
		--warning-usage='$_SERVICE_WARNING$' \
		--critical-usage='$_SERVICE_CRITICAL$' \
		--verbose
}


## LINUX STORAGE ##

define command{
	command_name check_snmp_linux_storage
	command_line $USER2$/centreon_plugins.pl \
		--plugin=os::linux::snmp::plugin \
		--mode=disk-usage \
		--hostname='$HOSTADDRESS$' \
		--snmp-version='$_HOST_SNMP_VERSION$' \
		--snmp-username='$_HOST_SNMP_SEC_NAME$' \
		--authprotocol='$_HOST_SNMP_AUTH_PROTOCOL$' \
		--authpassphrase='$_HOST_SNMP_AUTH_PASSWORD$' \
		--privprotocol='$_HOST_SNMP_PRIV_PROTOCOL$' \
		--privpassphrase='$_HOST_SNMP_PRIV_PASSWORD$' \
		--warning-usage-prct='$_SERVICE_WARNING$' \
		--critical-usage-prct='$_SERVICE_CRITICAL$' \
		--filter-disk-path='^$_SERVICE_PARTITION$' \
		--name \
		--regexp \
		--statefile-dir=$USER11$ \
		--statefile-suffix=_snmp_linux_storage_$HOSTNAME$_$SERVICEDESC$ \
		--verbose
}

## LINUX LMSENSORS ##

define command{
    command_name check_snmp_linux_lmsensors
    command_line $USER2$/centreon_plugins.pl \
        --plugin=apps::lmsensors::snmp::plugin \
        --mode=sensors \
        --hostname='$HOSTADDRESS$' \
        --snmp-version='$_HOST_SNMP_VERSION$' \
        --snmp-username='$_HOST_SNMP_SEC_NAME$' \
        --authprotocol='$_HOST_SNMP_AUTH_PROTOCOL$' \
        --authpassphrase='$_HOST_SNMP_AUTH_PASSWORD$' \
        --privprotocol='$_HOST_SNMP_PRIV_PROTOCOL$' \
        --privpassphrase='$_HOST_SNMP_PRIV_PASSWORD$' \
        --component temperature \
        --warning 'temperature,.*,$_SERVICE_WARNING$' \
        --critical 'temperature,.*,$_SERVICE_CRITICAL$' \
        --verbose
}
