PATTERN ".*authentication failure.*rhost=([^ ]*).*"
REWRITE "Echec d'authentification depuis \1"
THRESHOLD:COUNT    				3
THRESHOLD:TIMEOUT  				20
ATTR:NAGIOS_FORCED_SERVICE      "mem"
CRITICAL
CONTINUE
DISABLE

PATTERN ".*authentication failure.*rhost=([^ ]*).*"
REWRITE "Echec d'authentification depuis \1"
THRESHOLD:COUNT    				4
THRESHOLD:TIMEOUT  				60
ATTR:NAGIOS_FORCED_HOST         "srv1"
ATTR:NAGIOS_FORCED_SERVICE      "mem"
CRITICAL
#CONTINUE
DISABLE
